{
  "name": "locahun3d-email-worker",
  "private": true,
  "version": "0.0.1",
  "description": "問い合わせメール受信（Email Routing → D1）Worker",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "postal-mime": "^2.3.2"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
