{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "locahun3d-cors-proxy",
  "main": "src/index.js",
  "compatibility_date": "2025-04-01",
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "locahun3d-assets"
    }
  ]
}
